In [1]:
# Dependencies
import pandas as pd

In [2]:
# File to Load
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete_df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

In [3]:
#Maths Score for Year 9

maths_year9_df = school_data_complete_df.loc[school_data_complete_df["year"] == 9,["school_name","maths_score"]]
#maths_year9_df 

mathsyear9_group = maths_year9_df.groupby(["school_name"])
avg_maths_year9 = mathsyear9_group.mean()
avg_maths_year9 = avg_maths_year9.rename(columns={"maths_score":"Year 9"})
avg_maths_year9.head()

                         Year 9
school_name
Bailey High School    72.493827
Cabrera High School   72.321970
Figueroa High School  68.477804
Ford High School      69.021609
Griffin High School   72.789731

In [4]:
#Maths Score for Year 10

maths_year10_df = school_data_complete_df.loc[school_data_complete_df["year"] == 10,["school_name","maths_score"]]
#maths_year10_df 

mathsyear10_group = maths_year10_df.groupby(["school_name"])
avg_maths_year10 = mathsyear10_group.mean()
avg_maths_year10 = avg_maths_year10.rename(columns={"maths_score":"Year 10"})
avg_maths_year10.head()

                        Year 10
school_name
Bailey High School    71.897498
Cabrera High School   72.437768
Figueroa High School  68.331586
Ford High School      69.387006
Griffin High School   71.093596

In [5]:
#Maths Score for Year 11

maths_year11_df = school_data_complete_df.loc[school_data_complete_df["year"] == 11,["school_name","maths_score"]]
#maths_year11_df 

mathsyear11_group = maths_year11_df.groupby(["school_name"])
avg_maths_year11 = mathsyear11_group.mean()
avg_maths_year11 = avg_maths_year11.rename(columns={"maths_score":"Year 11"})
avg_maths_year11.head()

                        Year 11
school_name
Bailey High School    72.374900
Cabrera High School   71.008299
Figueroa High School  68.811001
Ford High School      69.248862
Griffin High School   71.692521

In [6]:
#Maths Score for Year 12

maths_year12_df = school_data_complete_df.loc[school_data_complete_df["year"] == 12,["school_name","maths_score"]]
#maths_year11_df 

mathsyear12_group = maths_year12_df.groupby(["school_name"])
avg_maths_year12 = mathsyear12_group.mean()
avg_maths_year12 = avg_maths_year12.rename(columns={"maths_score":"Year 12"})
avg_maths_year12.head()

                        Year 12
school_name
Bailey High School    72.675097
Cabrera High School   70.604712
Figueroa High School  69.325282
Ford High School      68.617811
Griffin High School   71.469178

In [7]:
#Combine all maths scores by year
maths_scores_by_year = pd.merge(pd.merge(pd.merge(avg_maths_year9, avg_maths_year10, on="school_name"),
                                       avg_maths_year11, on="school_name"),avg_maths_year12, on="school_name")
maths_scores_by_year

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238