In [1]:
# Dependencies
import pandas as pd

In [2]:
# File to Load
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete_df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

In [3]:
#Reading Score for Year 9

reading_year9_df = school_data_complete_df.loc[school_data_complete_df["year"] == 9,["school_name","reading_score"]]
#reading_year9_df 

readingyear9_group = reading_year9_df.groupby(["school_name"])
avg_reading_year9 = readingyear9_group.mean()
avg_reading_year9 = avg_reading_year9.rename(columns={"reading_score":"Year 9"})
avg_reading_year9.head()

                         Year 9
school_name
Bailey High School    70.901920
Cabrera High School   71.172348
Figueroa High School  70.261682
Ford High School      69.615846
Griffin High School   72.026895

In [4]:
#Reading Score for Year 10

reading_year10_df = school_data_complete_df.loc[school_data_complete_df["year"] == 10,["school_name","reading_score"]]
#reading_year10_df 

readingyear10_group = reading_year10_df.groupby(["school_name"])
avg_reading_year10 = readingyear10_group.mean()
avg_reading_year10 = avg_reading_year10.rename(columns={"reading_score":"Year 10"})
avg_reading_year10.head()

                        Year 10
school_name
Bailey High School    70.848265
Cabrera High School   71.328326
Figueroa High School  67.677588
Ford High School      68.988701
Griffin High School   70.746305

In [5]:
#Reading Score for Year 11

reading_year11_df = school_data_complete_df.loc[school_data_complete_df["year"] == 11,["school_name","reading_score"]]
#reading_year11_df 

readingyear11_group = reading_year11_df.groupby(["school_name"])
avg_reading_year11 = readingyear11_group.mean()
avg_reading_year11 = avg_reading_year11.rename(columns={"reading_score":"Year 11"})
avg_reading_year11.head()

                        Year 11
school_name
Bailey High School    70.317346
Cabrera High School   71.201245
Figueroa High School  69.152327
Ford High School      70.735964
Griffin High School   72.385042

In [6]:
#Reading Score for Year 12

reading_year12_df = school_data_complete_df.loc[school_data_complete_df["year"] == 12,["school_name","reading_score"]]
#reading_year11_df 

readingyear12_group = reading_year12_df.groupby(["school_name"])
avg_reading_year12 = readingyear12_group.mean()
avg_reading_year12 = avg_reading_year12.rename(columns={"reading_score":"Year 12"})
avg_reading_year12.head()

                        Year 12
school_name
Bailey High School    72.195525
Cabrera High School   71.856021
Figueroa High School  69.082126
Ford High School      68.849722
Griffin High School   69.434932

In [7]:
#Combine all Reading scores by year
reading_scores_by_year = pd.merge(pd.merge(pd.merge(avg_reading_year9, avg_reading_year10, on="school_name"),
                                       avg_reading_year11, on="school_name"),avg_reading_year12, on="school_name")
reading_scores_by_year

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138