In [1]:
# Dependencies
import pandas as pd

In [2]:
# File to Load
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete_df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

In [3]:
school_data_complete_df = school_data_complete_df.rename(columns={"type":"School Type"})
school_data_complete_df.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,School Type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

In [4]:
#Group by Schools
school_group = school_data_complete_df.groupby(["school_name","School Type"])

In [5]:
#Total  Students
student_df = pd.DataFrame(school_group[["student_name"]].count())
#student_df.head()

#Rename Heading
student_df = student_df.rename(columns = {"student_name":"Total Students"})
student_df.head()

                                  Total Students
school_name          School Type
Bailey High School   Government             4976
Cabrera High School  Independent            1858
Figueroa High School Government             2949
Ford High School     Government             2739
Griffin High School  Independent            1468

In [6]:
#Total School Budget
total_budget_df= pd.DataFrame(school_group["budget"].mean())
total_budget_df.head()

                                     budget
school_name          School Type
Bailey High School   Government   3124928.0
Cabrera High School  Independent  1081356.0
Figueroa High School Government   1884411.0
Ford High School     Government   1763916.0
Griffin High School  Independent   917500.0

In [7]:
#Calculating Per Student Budget
#First combine total school budget and total students
merge_budget_df = pd.merge(student_df,total_budget_df, on=["school_name","School Type"] )
merge_budget_df.head()

                                  Total Students     budget
school_name          School Type
Bailey High School   Government             4976  3124928.0
Cabrera High School  Independent            1858  1081356.0
Figueroa High School Government             2949  1884411.0
Ford High School     Government             2739  1763916.0
Griffin High School  Independent            1468   917500.0

In [8]:
#Creating new column per student budget 
merge_budget_df["Per Student Budget"] = (merge_budget_df["budget"]/merge_budget_df["Total Students"])

merge_budget_df= merge_budget_df.rename(columns = {"budget":"Total School Budget"})

merge_budget_df.head()

,,Total Students,Total School Budget,Per Student Budget
school_name,School Type,,,
Bailey High School,Government,4976,3124928.0,628.0
Cabrera High School,Independent,1858,1081356.0,582.0
Figueroa High School,Government,2949,1884411.0,639.0
Ford High School,Government,2739,1763916.0,644.0
Griffin High School,Independent,1468,917500.0,625.0

In [9]:
#CALCULATE Average Maths and Reading Score

avg_maths_reading_df = pd.DataFrame(school_group[["maths_score", "reading_score"]].sum())
avg_maths_reading_df = avg_maths_reading_df.rename(columns={"maths_score":"Average Maths Score", 
                                                           "reading_score": "Average Reading Score"})

avg_maths_reading_df.head()

                                  Average Maths Score  Average Reading Score
school_name          School Type
Bailey High School   Government                360028                 353340
Cabrera High School  Independent               133139                 132586
Figueroa High School Government                202592                 203711
Ford High School     Government                189241                 190559
Griffin High School  Independent               105385                 104588

In [10]:
#Filter Percentage Maths and Reading Score (50 or greater)
pass_maths_df =  school_data_complete_df.loc[school_data_complete_df["maths_score"] >= 50,:]

maths_grouping = pass_maths_df.groupby(["school_name","School Type"])
maths_group_df = pd.DataFrame(maths_grouping [["maths_score"]].count())
#maths_group_df

maths_group_df["% Passing Maths"] = (maths_group_df["maths_score"]/student_df["Total Students"])*100

del maths_group_df["maths_score"]

maths_group_df.head()

                                  % Passing Maths
school_name          School Type
Bailey High School   Government         91.639871
Cabrera High School  Independent        90.850377
Figueroa High School Government         81.654798
Ford High School     Government         82.438846
Griffin High School  Independent        91.212534

In [11]:
#Filter Percentage Reading Score (50 or greater)
pass_reading_df =  school_data_complete_df.loc[school_data_complete_df["reading_score"] >= 50,:]

reading_grouping = pass_reading_df.groupby(["school_name","School Type"])
reading_group_df = pd.DataFrame(reading_grouping [["reading_score"]].count())
#reading_group_df

reading_group_df["% Passing Reading"] = (reading_group_df["reading_score"]/student_df["Total Students"])*100

del reading_group_df["reading_score"]

reading_group_df.head()

                                  % Passing Reading
school_name          School Type
Bailey High School   Government           87.379421
Cabrera High School  Independent          89.074273
Figueroa High School Government           82.807731
Ford High School     Government           82.219788
Griffin High School  Independent          88.487738

In [12]:
#To calculate overall passing
#Merge Maths & Reading passing percentages

pass_df =  school_data_complete_df.loc[(school_data_complete_df["maths_score"] >= 50) & 
                                          (school_data_complete_df["reading_score"] >= 50),:]
overall_group = pass_df.groupby(["school_name","School Type"])
overall_group_df = pd.DataFrame(overall_group[["maths_score","reading_score"]].count())
#overall_group_df

overall_group_df["% Overall Passing"] = (overall_group_df["maths_score"]/student_df["Total Students"])*100 

del overall_group_df ["maths_score"]
del overall_group_df ["reading_score"]

overall_group_df.head()

                                  % Overall Passing
school_name          School Type
Bailey High School   Government           80.084405
Cabrera High School  Independent          80.785791
Figueroa High School Government           67.650051
Ford High School     Government           67.469880
Griffin High School  Independent          81.335150

In [13]:
#Combine percentages column together
percent_summary_df =maths_group_df.merge(reading_group_df, on =["school_name","School Type"]).join(overall_group_df, on=["school_name","School Type"])
percent_summary_df.head()

,,% Passing Maths,% Passing Reading,% Overall Passing
school_name,School Type,,,
Bailey High School,Government,91.639871,87.379421,80.084405
Cabrera High School,Independent,90.850377,89.074273,80.785791
Figueroa High School,Government,81.654798,82.807731,67.650051
Ford High School,Government,82.438846,82.219788,67.469880
Griffin High School,Independent,91.212534,88.487738,81.335150

In [14]:
#Combine all dataframe together
school_summary_df = merge_budget_df.merge(avg_maths_reading_df, on = ["school_name","School Type"]).join(percent_summary_df,on = ["school_name","School Type"])
school_summary_df.head()

,,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,School Type,,,,,,,,
Bailey High School,Government,4976,3124928.0,628.0,360028,353340,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,1081356.0,582.0,133139,132586,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,1884411.0,639.0,202592,203711,81.654798,82.807731,67.650051
Ford High School,Government,2739,1763916.0,644.0,189241,190559,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,917500.0,625.0,105385,104588,91.212534,88.487738,81.335150

In [15]:
#Check type of each column before changing format
school_summary_df.dtypes

Total Students             int64
Total School Budget      float64
Per Student Budget       float64
Average Maths Score        int64
Average Reading Score      int64
% Passing Maths          float64
% Passing Reading        float64
% Overall Passing        float64
dtype: object

In [16]:
#Change format
school_summary_df["Total School Budget"] = school_summary_df["Total School Budget"].map("${:,.2f}".format)
school_summary_df["Per Student Budget"] = school_summary_df["Per Student Budget"].map("${:,}".format)
school_summary_df.head()

,,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,School Type,,,,,,,,
Bailey High School,Government,4976,"$3,124,928.00",$628.0,360028,353340,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,"$1,081,356.00",$582.0,133139,132586,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,"$1,884,411.00",$639.0,202592,203711,81.654798,82.807731,67.650051
Ford High School,Government,2739,"$1,763,916.00",$644.0,189241,190559,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,"$917,500.00",$625.0,105385,104588,91.212534,88.487738,81.335150

In [17]:
top_schools = school_summary_df.sort_values("% Overall Passing", ascending = False)
top_schools.head()

,,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,School Type,,,,,,,,
Griffin High School,Independent,1468,"$917,500.00",$625.0,105385,104588,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,"$1,081,356.00",$582.0,133139,132586,90.850377,89.074273,80.785791
Bailey High School,Government,4976,"$3,124,928.00",$628.0,360028,353340,91.639871,87.379421,80.084405
Wright High School,Independent,1800,"$1,049,400.00",$583.0,129685,127745,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,"$2,547,363.00",$637.0,288119,283673,90.797699,87.396849,79.419855

In [18]:
bottom_schools = school_summary_df.sort_values("% Overall Passing", ascending = True)
bottom_schools.head()

,,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,School Type,,,,,,,,
Hernandez High School,Government,4635,"$3,022,020.00",$652.0,319235,320679,80.949299,81.877023,66.364617
Huang High School,Government,2917,"$1,910,635.00",$655.0,201084,201012,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.0,327762,328696,82.062592,81.978576,67.191766
Wilson High School,Independent,2283,"$1,319,574.00",$578.0,157917,157246,82.785808,81.296540,67.455103
Ford High School,Government,2739,"$1,763,916.00",$644.0,189241,190559,82.438846,82.219788,67.469880