In [1]:
# Dependencies
import pandas as pd

In [2]:
# File to Load
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete_df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

In [3]:
#Group by Schools
school_group = school_data_complete_df.groupby(["school_name","type"])
#school_df = school_group.count()

student_df = pd.DataFrame(school_group[["Student ID"]].count())
student_df.head()

                                  Student ID
school_name          type
Bailey High School   Government         4976
Cabrera High School  Independent        1858
Figueroa High School Government         2949
Ford High School     Government         2739
Griffin High School  Independent        1468

In [4]:
#Total  Students is equal to total count of student ID
#Hence needs to rename 
student_df = student_df.rename(columns = {"Student ID":"Total Students"})
student_df.head()

                                  Total Students
school_name          type
Bailey High School   Government             4976
Cabrera High School  Independent            1858
Figueroa High School Government             2949
Ford High School     Government             2739
Griffin High School  Independent            1468

In [5]:
#Total School Budget
total_budget_df= pd.DataFrame(school_group["budget"].mean())
total_budget_df.head()

                                     budget
school_name          type
Bailey High School   Government   3124928.0
Cabrera High School  Independent  1081356.0
Figueroa High School Government   1884411.0
Ford High School     Government   1763916.0
Griffin High School  Independent   917500.0

In [6]:
#Calculating Per Student Budget
#First combine total school budget and total students
merge_budget_df = pd.merge(student_df,total_budget_df, on=["school_name","type"] )
merge_budget_df.head()

                                  Total Students     budget
school_name          type
Bailey High School   Government             4976  3124928.0
Cabrera High School  Independent            1858  1081356.0
Figueroa High School Government             2949  1884411.0
Ford High School     Government             2739  1763916.0
Griffin High School  Independent            1468   917500.0

In [7]:
#Creating new column per student budget 
merge_budget_df["Per Student Budget"] = (merge_budget_df["budget"]/merge_budget_df["Total Students"])

merge_budget_df= merge_budget_df.rename(columns = {"budget":"Total School Budget"})

merge_budget_df.head()

,,Total Students,Total School Budget,Per Student Budget
school_name,type,,,
Bailey High School,Government,4976,3124928.0,628.0
Cabrera High School,Independent,1858,1081356.0,582.0
Figueroa High School,Government,2949,1884411.0,639.0
Ford High School,Government,2739,1763916.0,644.0
Griffin High School,Independent,1468,917500.0,625.0

In [8]:
#CALCULATE Average Maths and Reading Score

avg_maths_reading_df = pd.DataFrame(school_group[["maths_score", "reading_score"]].mean())
avg_maths_reading_df = avg_maths_reading_df.rename(columns={"maths_score":"Average Maths Score", 
                                                           "reading_score": "Average Reading Score"})

avg_maths_reading_df.head()

                                  Average Maths Score  Average Reading Score
school_name          type
Bailey High School   Government             72.352894              71.008842
Cabrera High School  Independent            71.657158              71.359526
Figueroa High School Government             68.698542              69.077993
Ford High School     Government             69.091274              69.572472
Griffin High School  Independent            71.788147              71.245232

In [9]:
#Filter Percentage Maths and Reading Score (50 or greater)
pass_maths_df =  school_data_complete_df.loc[school_data_complete_df["maths_score"] >= 50,:]

maths_grouping = pass_maths_df.groupby(["school_name","type"])
maths_group_df = pd.DataFrame(maths_grouping [["maths_score"]].count())
#maths_group_df

maths_group_df["% Passing Maths"] = (maths_group_df["maths_score"]/student_df["Total Students"])*100

del maths_group_df["maths_score"]

maths_group_df.head()

                                  % Passing Maths
school_name          type
Bailey High School   Government         91.639871
Cabrera High School  Independent        90.850377
Figueroa High School Government         81.654798
Ford High School     Government         82.438846
Griffin High School  Independent        91.212534

In [10]:
#Filter Percentage Reading Score (50 or greater)
pass_reading_df =  school_data_complete_df.loc[school_data_complete_df["reading_score"] >= 50,:]

reading_grouping = pass_reading_df.groupby(["school_name","type"])
reading_group_df = pd.DataFrame(reading_grouping [["reading_score"]].count())
#reading_group_df

reading_group_df["% Passing Reading"] = (reading_group_df["reading_score"]/student_df["Total Students"])*100

del reading_group_df["reading_score"]

reading_group_df.head()

                                  % Passing Reading
school_name          type
Bailey High School   Government           87.379421
Cabrera High School  Independent          89.074273
Figueroa High School Government           82.807731
Ford High School     Government           82.219788
Griffin High School  Independent          88.487738

In [11]:
#To calculate overall passing
#Merge Maths & Reading passing percentages

pass_df =  school_data_complete_df.loc[(school_data_complete_df["maths_score"] >= 50) & 
                                          (school_data_complete_df["reading_score"] >= 50),:]
overall_group = pass_df.groupby(["school_name","type"])
overall_group_df = pd.DataFrame(overall_group[["maths_score","reading_score"]].count())
#overall_group_df

overall_group_df["% Overall Passing"] = (overall_group_df["maths_score"]/student_df["Total Students"])*100 

del overall_group_df ["maths_score"]
del overall_group_df ["reading_score"]

overall_group_df.head()

                                  % Overall Passing
school_name          type
Bailey High School   Government           80.084405
Cabrera High School  Independent          80.785791
Figueroa High School Government           67.650051
Ford High School     Government           67.469880
Griffin High School  Independent          81.335150

In [12]:
#Combine percentages column together
percent_summary_df =maths_group_df.merge(reading_group_df, on =["school_name","type"]).join(overall_group_df, on=["school_name","type"])
percent_summary_df.head()

,,% Passing Maths,% Passing Reading,% Overall Passing
school_name,type,,,
Bailey High School,Government,91.639871,87.379421,80.084405
Cabrera High School,Independent,90.850377,89.074273,80.785791
Figueroa High School,Government,81.654798,82.807731,67.650051
Ford High School,Government,82.438846,82.219788,67.469880
Griffin High School,Independent,91.212534,88.487738,81.335150

In [13]:
#Combine all dataframe together
school_overall_df = merge_budget_df.merge(avg_maths_reading_df, on = ["school_name","type"]).join(percent_summary_df,on = ["school_name","type"])
school_overall_df.head()

,,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,type,,,,,,,,
Bailey High School,Government,4976,3124928.0,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,1081356.0,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,1884411.0,639.0,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,1763916.0,644.0,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,917500.0,625.0,71.788147,71.245232,91.212534,88.487738,81.335150

In [14]:
#Check type of each column before changing format
school_overall_df .dtypes

Total Students             int64
Total School Budget      float64
Per Student Budget       float64
Average Maths Score      float64
Average Reading Score    float64
% Passing Maths          float64
% Passing Reading        float64
% Overall Passing        float64
dtype: object

In [15]:
#Group by School name & Type, then
size_group_df = pd.DataFrame(school_group[["size"]].count())
size_group_df

                                   size
school_name           type
Bailey High School    Government   4976
Cabrera High School   Independent  1858
Figueroa High School  Government   2949
Ford High School      Government   2739
Griffin High School   Independent  1468
Hernandez High School Government   4635
Holden High School    Independent   427
Huang High School     Government   2917
Johnson High School   Government   4761
Pena High School      Independent   962
Rodriguez High School Government   3999
Shelton High School   Independent  1761
Thomas High School    Independent  1635
Wilson High School    Independent  2283
Wright High School    Independent  1800

In [16]:
#Merge School size into school overall dataframe
merge_size_df = size_group_df.merge(school_overall_df, on = ["school_name","type"])
merge_size_df.head()

,,size,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,type,,,,,,,,,
Bailey High School,Government,4976,4976,3124928.0,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,1858,1081356.0,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,2949,1884411.0,639.0,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,2739,1763916.0,644.0,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,1468,917500.0,625.0,71.788147,71.245232,91.212534,88.487738,81.335150

In [17]:
#Identify max and min value of school size
print(school_data_complete_df["size"].max())
print(school_data_complete_df["size"].min())

4976
427

In [18]:
#Create Bins
bin2 = [0, 999, 1999, 5000]
size_range = ["<Small(<1000)", "Medium(1000-2000)", "Large(2000-5000)"] 

merge_size_df ["size"]= pd.cut(merge_size_df["size"], bins=bin2, labels=size_range )
merge_size_df.head()

,,size,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,type,,,,,,,,,
Bailey High School,Government,Large(2000-5000),4976,3124928.0,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,Medium(1000-2000),1858,1081356.0,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,Large(2000-5000),2949,1884411.0,639.0,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,Large(2000-5000),2739,1763916.0,644.0,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,Medium(1000-2000),1468,917500.0,625.0,71.788147,71.245232,91.212534,88.487738,81.335150

In [19]:
new_size_group = merge_size_df.groupby(["size"])
size_summary = new_size_group[["Average Maths Score","Average Reading Score",
                               "% Passing Maths","% Passing Reading",
                               "% Overall Passing"]].mean()
size_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
size,,,,,
<Small(<1000),72.335748,71.636864,90.806867,87.557513,79.066348
Medium(1000-2000),71.421650,70.720164,89.846560,86.714149,78.039785
Large(2000-5000),69.751809,69.576052,84.252804,83.301185,70.293507